<!DOCTYPE html>
<meta charset="utf-8">
<title>HeatMap and 3D Building</title>

<!-- Bootstrap -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script type="text/javascript" src="../js/d3.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r78/three.min.js"></script>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js></script>


<style>
	body
	{
		background-color: #F0F0F4;
	}

	.tooltip
	{
		background-color: #FFFFFF;
		opacity: .9;
	    position: absolute;
	    height: auto;
	    padding: 4px;
	    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
	    -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
	    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
	    pointer-events: none;
	}

	.hidden
	{
	    display: none;
	}

	.tooltip p
	{
	    margin: 0;
	    font-family: sans-serif;
	    color: white;
	    font-size: 12px;
	    line-height: 14px;
	}

	/* HEATMAP CLASSES */
	.dataset-button
	{
		position: relative;
		top: 50%;
	}
	/* COMBINED VER. CLASSES */
	.container
	{
		justify-content: center;
		display: flex;
	}

	.flex-item
	{
		flex-grow: 0;
	}

	.smallMultiples
	{
		background-color: #EEE;
		margin: 4px;
	}

	.smallMultiples:hover
	{
		background-color: #E0E0E0;
	}

	.smallMultiples:active
	{
		background-color: #595959;
	}

	#heatmapsvg
	{
		margin-right: 25px;
		margin-bottom: 25px;
	}

	#threecanvas
	{
		position: initial;
	}

	#heatmapdiv
	{
	}

	#pathLabel
	{
	    position: relative;
	    font: 18px sans-serif;
	    color: white;
	    text-shadow:
	    	-1px -1px 0 #000,
	    	1px -1px 0 #000,
	    	-1px 1px 0 #000,
	    	1px 1px 0 #000;
	    text-align: center;
	    pointer-events: none;
	    width: 0px;
	    height: 0px;
	}

</style>

<body>
	<div class="main">
		<!--
		<section>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<h3>RANDOM TITLE</h3>
					</div>
				</div>
			</div>
		</section>

-->
		<section>
			<div class="container-fluid">
			<div class="row">

				<div id="heatmapdiv" class="col-md-8">
					<div class="row">
						<div class="col-md-6">
							<h4 style="padding-left: 40px">Movement View</h4>
							<div >
								<p id="HeatmapDate" style="display:inline; padding-left: 40px">2016-05-31</p>
							</div>
							<label style="padding-left: 40px"><input type="checkbox" id="groupingCheckbox" onclick="drawHeatmap()">Group similar employees</label>
						</div>
						<div class="col-md-6" style="text-align: right">
							<div id="legend"></div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div id="chart"></div>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div id="canvasContainer" class="row">
						<h4>Building View</h4>

						<div>
							HVAC property: <select id="HVACDropdown" oninput="changeHVAC()"></select>
						</div>
							<canvas id="threeCanvas" width="200" height="100"></canvas>


						<div class="row">
							<div class="col-md-2">
								<div>Time: <p id="HVACTime" style="display: inline">00:00</p></div>
							</div>
							<div class="col-md-9">
								<input type="range" id="timeSlider" step="1" max="287" min="0" value="0" oninput="changeTimestep()" style="width:100%">
							</div>
						</div>

						<div id="pathLabel"></div>

						<div style="flex-direction: row">
							<p id="colorMinValue"></p>
							<div id="colorScale"></div>
							<p id="colorMaxValue"></p>
						</div>
					</div>
				</div>
			</div>

			</div>
		</section>

		<section>
			<div class="row" style="text-align: center">
				<div id="dataset-picker" class="col-md-12"></div>
			</div>
		</section>
	</div>

	<script src="../js/3DView.js"></script>
	<script src="../js/correlation.js"></script>
	<script src="../js/heatmap.js"></script>
</body>
